.row.border-bottom
  nav.navbar.navbar-static-top role="navigation"  style="margin-bottom: 0"
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="#" 
        i.fa.fa-bars

    ul.nav.navbar-top-links.navbar-right
      li
        = link_to destroy_admin_session_path, :method => :delete do
          i.fa.fa-sign-out Log out