#preloader
  .spinner
.stickem-container
  = render 'layouts/nav'
  #terms-and-conditions
    .bg-white.wrap-container30-rs.margin-top-30
      .container
        h3.tp-title Terms & Conditions
    .wrap-container80-rs
      .container
        .post-heading-left.no-devider.margin-bottom-10
          p
            strong First Paragraph
        p.margin-bottom-50 This is the first paragraph of our terms and conditions. This is so that we don’t get sued for something dumb.
        .post-heading-left.no-devider.margin-bottom-10
          p
            strong Second Paragraph
        p.margin-bottom-50 If we needed a second main heading, we could use this as well.
= render 'layouts/footer'