footer#footer
  .container
    .footer-logo
      = image_tag 'logo.png'
    .social-links
      a[href="#" title="facebook"]
        i.ion.ion-social-facebook
      a[href="#" title="twitter"]
        i.ion.ion-social-twitter
      a[href="#" title="google plus"]
        i.ion.ion-social-googleplus-outline
      a[href="#" title="linkedin"]
        i.ion.ion-social-linkedin
    p.footer-copyright
      | © 2016 Copyrights by&nbsp;
      a[href="http://orbisdigital.com" target="_blank"]
        | Orbis Digital
      |  - All rights reserved.